*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
    max-width: 1440px;
}
a{
    text-decoration: none;
    color: transparent;
}
a:hover{
    text-decoration: none;
    color: transparent;
}
ul,ul:hover{
    list-style: none;
    text-decoration: none;
}
li:hover{
    list-style: none;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
    overflow: hidden;
}

/* NAVBAR */

li {
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none !important;
    font-family: 'Roboto', sans-serif;
}
.header1{
    background:transparent;
    top: 0;
    z-index: 999;
    width: 100%;
}

.navbar1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.navbar1 img{
    width: 120px;
}
.hamburger1 {
    display: none;
}
.nav-menu1 a{
    cursor: pointer;
}

.bar1 {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #221313;
}
.nav-menu1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item1 {
    margin-left: 5rem;
    
}

.nav-linkk{
    font-size: 1.8rem;
    font-family: 'Times New Roman', Times, serif;
    color:#F3F9E3;
    text-decoration: none;
    overflow: hidden;
}

.nav-linkk:hover{
    color: #F3F9E3;
    
}

.nav-logo1 {
    font-size: 2.1rem;
    font-weight: 500;
    color: #F3F9E3;
}
.klikuar{
    border-bottom: 4px solid #F3F9E3;
    color: #F3F9E3;
    
}
@media only screen and (max-width: 860px) {
   
    .nav-menu1 {
        position: fixed;
        left: -100%;
        top: 5.5rem;
        z-index: 999;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-item1{
        overflow: hidden;
    }
    
    .nav-menu1.active {
        left: 0;
    }

    .nav-item1 {
        margin: 2.5rem 0;
    }

    .hamburger1 {
        display: block;
        cursor: pointer;
    }
    .hamburger1.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger1.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger1.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .klikuar{
        border-bottom: 2px solid #F3F9E3;
        color: #F3F9E3;
    }
    
}
@media only screen and (max-width: 675px){
   
    html,body{
        overflow-x: hidden;
        width: 100%;
    }
    
}



/* HERO SECTION */
.hero-b{
    background-image:linear-gradient(rgba(0, 0, 0, 0.437), rgba(0, 0, 0, 0.552)), url(photo/presized.jpg);
    height:80vh;
    background-size: 1440px 900px;
    background-repeat: no-repeat;
    background-position: 50% 10%;
    border-radius: 10px;
}
.hero-b h3{
    color: white !important;
    padding-top: 170px;
    font-size: 3em;
}
.btnn{
    border: 2px solid white;
    display: inline-block;
    color:white;
    margin-top: 100px;
    padding: 8px;
    background-color: transparent;
    font-size: 1.7em;
}

.btnn:hover{
    color: white;
    border: 2px solid #964b00;
    transition: 1s;
    cursor: pointer;
    background-color: #964b00;
}


/* Pse Ne */

.rend{
    background-color: #f0eded;
}
.rend h2{
    font-size: 3.1em;
}
.rend-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:30px;
    padding-bottom: 20px;
    padding-left: 4px;
}
.rend-ele{
    border: 1px solid rgba(128, 128, 128, 0.486);
    display: inline-block;
    padding: 10px 3px;
    border-radius:5px;
    text-align: center;
}
.rend-ele:hover{
    border: 1px solid rgb(15, 15, 15);
    transition: 0.8s;
    background-color: #e6e5e5;
}
.rend i{
    font-size: 1.6em;
}
.fa-basket-shopping{
    color: rgb(222, 10, 10);
}
.fa-lemon{
    color: #b6b611d8;
}
.fa-cart-shopping{
    color: rgb(107, 104, 104);
}
.fa-tractor{
    color: rgb(230, 102, 37);
}
/*Rreth Nesh*/
.btnn1{
    border: 2px solid black;
    display: inline-block;
    color:black;
    margin-top: 15px;
    padding: 8px;
    background-color: transparent;
}
.btnn1:hover{
    color: white;
    border: 2px solid #d8829d;
    transition: 1s;
    cursor: pointer;
    background-color: #d8829d;
}
.aboutpic img{
    height:400px;
}
.abouttext{
    text-align: center;
}
.abouttext p{
    font-size: 22px;
}
.about{
   padding-top: 10px;
   padding-bottom: 10px;
    background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.about h2{
    overflow: hidden;
}

/* Produkte Faqja 1*/

.grup{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f0eded;
    margin-top: -20px;
    padding-top: 40px;
    padding-bottom: 10px;
}
.prod{
    padding:0 20px;
}
.prodtext{
    margin-left: 10px;
    text-align: center;
    margin-top: 10%;
}
.carousel img{
    height: 400px;
}
#prodmore{
    display: none;
}
#prodmore1{
    border: none;
    background-color: transparent;
    color: blue;
    text-decoration: underline;
}
#prodmore2{
    border: none;
    background-color: transparent;
    color: blue;
    text-decoration: underline;
}


/*Footer */



.mbarim{
    background-color: #24262b;
}   
.foot-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.foot-col{
    width: 100%;
    padding: 0 30px;
}
.foot-col h4{
    font-size: 2em;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 15px;
    font-weight: 500;
    position: relative;

}
.foot-col h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    background-color: #7d487d;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.foot-col ul{
    list-style: none;
    margin-bottom: 10px;

}
.foot-col ul a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition:all 0.3s ease ;
}
.foot-col ul li a:hover{
    color: #fff;
    padding-left: 7px;
}
.foot-col ul i{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,2555,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.4s ease;
}
.foot-col ul i:hover{
    color: #24262b;
    background-color: #fff;

}
.socially ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media only screen and (max-width: 790px){
    .foot-col h4::before{
        display: none;
    }
    .foot-col h4{
        overflow: hidden;
        border-bottom: 2px solid #7d487d;
        display: inline-block;
    }
}
@media only screen and (max-width: 730px){
    .foot-con{
        display: grid;
        grid-template-columns: 100% ;
    }
    
}




/* About Us New Page*/

.header12{
    background-color: #11998e;
    height: 130px;
    overflow-y: hidden;
}
.piktur{
    background-image:linear-gradient(rgba(0, 0, 0, 0.61) ,rgba(0, 0, 0, 0.204)),  url(photo/Mag-St-gilles-1-1.webp) ;
    background-size: cover;
    background-position: center;
    height: 45vh;
    filter: blur(1.3px);
    overflow-y: hidden;
}
#marketii{
    color: white;
  font-weight: bold;
  position:relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -400%);
  z-index: 2;
  width: 80%;
  text-align: center;
}
.piktur h2{
    color: black;
    background-color: white;
    display: inline-block;
    margin-left: 50%;
    translate: -50%;
    text-align: center;
    margin-top: 10%;
}

.ne{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}
@media only screen and (max-width: 790px){
    .ne{
        grid-template-columns: 1fr;
    }
    .piktur{
        height: 30vh;
    }
}
.ne img{
    width: 560px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}
.ne h2{
    margin-top: 2px;
}



/* PRODUKTE FAQE RE */
.produkteee{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px,auto));
    text-align: center;
    gap: 20px;
}

.produkteee img{
    width: 200px;
    height: 200px;
    display: block;
    margin: auto;
}
.produkteee .card{
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:50%;
    translate: -50%;
}
button{
    padding: 3px;
    color: white;
    background-color: #11998e;
}
.produkteee .card:hover{
    border: 1px solid black;
    transition: 0.15s ease-in;
}


/* LOG IN FORMS */

.login{
    background:url(photo/aniket-deole-T-tOgjWZ0fQ-unsplash.jpg);
    background-position: center;
    background-size: 1600px;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 40px;
}

input[type=text]{
    border: 1px solid black;
    margin-bottom: 30px;
    border-radius: 5px;
    padding: 4px;
    width: 70%;
}

input[type=password]{
    border: 1px solid black;
    margin-bottom: 30px;
    border-radius: 5px;
    padding: 4px; 
    width:70%;
}
.kuti{
    background:linear-gradient(rgba(240, 162, 197, 0.755),rgba(245, 191, 224, 0.821));
    display: inline-block;
    height: 80vh;
    border-radius: 4%;
    padding: 30px;
}

.signup{
    background:url(photo/pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg);
    text-align: center;
    background-position: center;
    background-size: 1600px;
    background-repeat: no-repeat;
    padding-top: 40px;
}

.kuti1{
    background:linear-gradient(rgba(106, 111, 242, 0.732),rgba(70, 189, 232, 0.737));
    display: inline-block;
    border-radius: 4%;
    padding: 30px;
}








:root{
    --green:#27ae60;
    --black:#333;
    --white:#fff;
    --bg-color:#eee;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid var(--black);
 }
 

 
 .btn{
    display: block;
    width: 100%;
    cursor: pointer;
    border-radius: .5rem;
    margin-top: 1rem;
    font-size: 1.7rem;
    padding:1rem 3rem;
    background: var(--green);
    color:var(--white);
    text-align: center;
 }
 
 .btn:hover{
    background: var(--black);
    color:var(--white);
    transition: 0.4s;
 }
 
 .message{
    display: block;
    background: var(--bg-color);
    padding:1.5rem 1rem;
    font-size: 2rem;
    color:var(--black);
    margin-bottom: 2rem;
    text-align: center;
 }
 
 .container{
    max-width: 1200px;
    padding:2rem;
    margin:0 auto;
 }
 
 .admin-product-form-container.centered{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
 }
 
 .admin-product-form-container form{
    max-width: 50rem;
    margin:0 auto;
    padding:2rem;
    border-radius: .5rem;
    background: var(--bg-color);
 }
 
 .admin-product-form-container form h3{
    text-transform: uppercase;
    color:var(--black);
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.5rem;
 }
 
 .admin-product-form-container form .box{
    width: 100%;
    border-radius: .5rem;
    padding:1.2rem 1.5rem;
    font-size: 1.7rem;
    margin:1rem 0;
    background: var(--white);
    text-transform: none;
 }
 
 .product-display{
    margin:2rem 0;
 }
 
 .product-display .product-display-table{
    width: 100%;
    text-align: center;
 }
 
 .product-display .product-display-table thead{
    background: var(--bg-color);
 }
 
 .product-display .product-display-table th{
    padding:1rem;
    font-size: 2rem;
 }
 
 
 .product-display .product-display-table td{
    padding:1rem;
    font-size: 2rem;
    border-bottom: var(--border);
 }
 
 .product-display .product-display-table .btn:first-child{
    margin-top: 0;
 }
 
 .product-display .product-display-table .btn:last-child{
    background: crimson;
 }
 
 .product-display .product-display-table .btn:last-child:hover{
    background: var(--black);
 }
 
 
 
 
 
 
 
 
 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    .product-display{
       overflow-y:scroll;
    }
 
    .product-display .product-display-table{
       width: 80rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
 }
